<!DOCTYPE HTML
    PUBLIC "-//W3C//DTD XHTML 1.0 Transitional //EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml"
    xmlns:o="urn:schemas-microsoft-com:office:office">

<head>

    <!--[if gte mso 9]>
  <xml>
    <o:OfficeDocumentSettings>
      <o:AllowPNG/>
      <o:PixelsPerInch>96</o:PixelsPerInch>
    </o:OfficeDocumentSettings>
  </xml>
  <![endif]-->

    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="x-apple-disable-message-reformatting">
    <!--[if !mso]><!-->
    <meta http-equiv="X-UA-Compatible" content="IE=edge"><!--<![endif]-->

    <!-- Your title goes here -->
    <title>Email Subscription</title>
    <!-- End title -->

    <!-- Start stylesheet -->
    <style type="text/css">
        a,
        a[href],
        a:hover,
        a:link,
        a:visited {
            /* This is the link colour */
            text-decoration: none !important;
            color: #0000EE;
        }

        .link {
            text-decoration: underline !important;
        }

        p,
        p:visited {
            /* Fallback paragraph style */
            font-size: 15px;
            line-height: 24px;
            font-family: 'Helvetica', Arial, sans-serif;
            font-weight: 300;
            text-decoration: none;
            color: #000000;
        }
        .ExternalClass p,
        .ExternalClass span,
        .ExternalClass font,
        .ExternalClass td {
            line-height: 100%;
        }

        .ExternalClass {
            width: 100%;
        }
    </style>
    <!-- End stylesheet -->

</head>

<!-- You can change background colour here -->

<body
    style="text-align: center; margin: 0; padding-top: 10px; padding-bottom: 10px; padding-left: 0; padding-right: 0; -webkit-text-size-adjust: 100%;background-color: #E1E1E1;"
    align="center">

    <!-- Fallback force center content -->
    <div style="text-align: center;">
        <!-- Start container for logo -->
        <table align="center"
        style="height: 151px;text-align: center; vertical-align: top; width: 600px; max-width: 600px; background-color:#003987;background-image:url('{{context.header_back_image}}');background-repeat: no-repeat; background-size: contain;" width="600">
        <tbody>
                <tr>
                    <td style="width: 596px; vertical-align: top; padding-left: 0; padding-right: 0; padding-top: 15px; padding-bottom: 15px;height: 151px;"
                        width="596">

                        <!-- Your logo is here -->
                        <img style="width: 188px; max-width: 540px;  max-height: 255px; text-align: center;padding-top: 41px;"
                            alt="Logo - Aventus Informatics" href = "#" src="{{ context.sub_logo_back }}" align="center">
                    </td>
                </tr>
            </tbody>
        </table>
        <!-- End container for logo -->
        <!-- Start single column section -->
        <table align="center"
            style="text-align: center; vertical-align: top; width: 600px; max-width: 600px; background-color: #fff;"
            width="600">
            <tbody>
                <tr>
                    <td class="grey-block" style="border-collapse: collapse;border: 0;margin: 0;-webkit-text-size-adjust: none;color: #555559;font-family: Arial, sans-serif;font-size: 16px;line-height: 26px;background-color: #fff; text-align:center;">
                    <div class="mktEditable" id="cta">
                    <img class="top-image" src="{{context.news_image}}" style="width: 350px; height: 160px; padding-top: 10px;" target="_blank"/><br><br>
                    </div>
                    </td>
                </tr>
                <tr>
                    <td bgcolor="#ffffff" align="left"
                        style="padding: 0px 63px 0px 30px; color: #090808; font-family: 'Lato', Helvetica, Arial, sans-serif; font-size: 17px; font-weight: 400; line-height: 25px;">
                        <p style="margin: 0; padding-top: 27px; font-family: 'Lato', Helvetica, Arial, sans-serif; color: #000000;">
                            {{context.news_title}}
                        </p>
                    </td>

                </tr>
                <tr>
                    <td class="text" style="border-collapse: collapse;border: 0;margin: 0;padding-top: 20px;;-webkit-text-size-adjust: none;color: #555559;font-family: Arial, sans-serif;font-size: 16px;line-height: 26px;">
                    <div class="mktEditable" id="main_text">
                        <a style="color:#ffffff; background-color: #27c3f1;  border: 9px solid #27c3f1; border-radius: 12px; text-decoration:none;font-family: 'Lato', Helvetica, Arial, sans-serif; font-size: 13px; font-weight: 400;" href="{{context.news_link}}"tr>Read More</a>                                        </div>
                    </td>
                </tr>
                <tr>
                    <td bgcolor="#ffffff" align="left">

                        <h6
                            style="padding: 0px 34px 0px; color: #000000; font-family: 'Lato', Helvetica, Arial, sans-serif; font-size: 15px; font-weight: 400; line-height: 25px;">
                            Best Regards,<br>
                            Aventus Informatics
                        </h6>
                    </td>

                </tr> <!-- COPY -->

            </tbody>
        </table>
        <!-- End single column section -->
        <!-- Footer -->
        <table width="100%" border="0" cellspacing="0" cellpadding="0" bgcolor="#fff" style=" background-image:url('{{context.sub_footer_back_ground}}') ;  border-top: 1px solid #0000001f; margin:0 auto;   text-align: center;vertical-align: top;width: 600px;max-width: 600px;background-color: #fff;height: 140px;background-repeat: no-repeat;background-size: cover;background-position: center;">
            <tr>
                <td style="padding: 30px 30px; padding-bottom: 0;">
                    <table width="100%" border="0" cellspacing="0" cellpadding="0">
                        <tr>
                            <td >
                                <a title="Facebook" href="https://www.facebook.com/Aventus-Informatics-315919175875125"
                                    style="margin-right: 10px;margin-right: 10px;display: inline-block;border: 1px solid #003987;border-radius: 50px;padding: 6px;width: 25px;height: 25px;text-align: center;line-height: 38px;">
                                    <img src="{{ context.facebook }}" alt="facebook"style="height: 20px;">
                                </a>
                                <a title="Twitter" href="https://twitter.com/aventus_ai"
                                    style="margin-right: 10px;margin-right: 10px;display: inline-block;border: 1px solid #003987;border-radius: 50px;padding: 6px;width: 25px;height: 25px;text-align: center;line-height: 38px;">
                                    <img src="{{ context.twitter }}" alt="x"style="height: 18px;">
                                </a>
                                <a title="Linkedin" href="https://www.linkedin.com/company/aventus-informatics"
                                    style="margin-right: 10px;margin-right: 10px;display: inline-block;border: 1px solid #003987;border-radius: 50px;padding: 6px;width: 25px;height: 25px;text-align: center;line-height: 38px;">
                                    <img src="{{ context.linkedin }}" alt="Linkedin" style="height: 23px;">
                                </a>
                                <a title="Instagram" href="https://www.instagram.com/aventus_informatics"
                                    style="margin-right: 10px;margin-right: 10px;display: inline-block;border: 1px solid #003987;border-radius: 50px;padding: 6px;width: 25px;height: 25px;text-align: center;line-height: 38px;">
                                    <img src="{{ context.instagram }}" alt="Instagram"style="height: 20px;">
                                </a>
                            </td>
                        </tr>
                        <tr>
                            <td
                                style="text-align: center; color:#000000; font-family: 'Open Sans', sans-serif; font-weight: 400; font-size:14px; line-height:23px;padding-bottom: 30px;padding-top: 20px;">
                                Copyright &copy; 2023 Aventus Informatics. All Rights Reserved.
                                <br>
                                <a href="{{ context.unsubscription}}?email={{context.encrypt_email}}" style="color:black;">unsubscribe<a>
                            </td>
                        </tr>
                    </table>
                </td>
            </tr>
        </table>
        <!-- END Footer -->



    </div>

</body>

</html>